<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Employee {
            constructor(name, age, salary) {
                this._name = name;
                this._age = age;
                this._salary = salary;
            }

            get name() {
                return this._name;
            }

            set name(value) {
                this._name = value;
            }

            get age() {
                return this._age;
            }

            set age(value) {
                this._age = value;
            }
            get salary() {
                return this._salary;
            }

            set salary(value) {
                this._salary = value;
            }
        }

        const employee = new Employee("John", 25, 5000);
        // const employee2 = new Employee("Mary", 30, 6000);


        class Programmer extends Employee {
            constructor(name, age, salary, lang) {
                super(name, age, salary);
                this._lang = lang;
            }
            get salary() {
                return super.salary * 3;
            }
        }
        try {
            const employee = new Employee("John", 25, 5000);
            const employee2 = new Employee("Mary", 30, 6000);
            const programmer = new Programmer("Mike", 35, 8000, "JavaScript");
            const programmer2 = new Programmer("Mary", 30, 3000, ["Java", "C++"]);
            const programmer3 = new Programmer("Jane", 35, 2000, ["C++", "JavaScript"]);
            console.log(employee ,programmer, programmer2, programmer3);
        } catch (error) {
            console.log(error);
        }
        
        // const programmer1 = new Programmer("John", 25, 5000, ["Python", "JavaScript"]);
        // const programmer2 = new Programmer("Mary", 30, 3000, ["Java", "C++"]);
        // const programmer3 = new Programmer("Jane", 35, 2000, ["C++", "JavaScript"]);

        // console.log(employee);
        // console.log(programmer1, programmer2, programmer3);

    </script>
</body>

</html>